Year	Title
1985	Vijetha (Child Artist) 
en.wikipedia.org
+15
sacnilk.com
+15
timesofindia.indiatimes.com
+15
1986	Swathi Muthyam (Child Artist)
2001	Daddy (Cameo)
2003	Gangotri (Lead Debut)
2004	Arya
2005	Bunny
2006	Happy
2007	Desamuduru
2007	Shankar Dada Zindabad (Guest)
2008	Parugu
2009	Arya 2
2010	Varudu
2010	Vedam
2011	Badrinath
2012	Julayi
2013	Iddarammayilatho
2014	I Am That Change (Short Film)
2014	Yevadu (Cameo)
2014	Race Gurram
2015	S/O Satyamurthy
2015	Rudhramadevi
2016	Sarrainodu
2017	DJ: Duvvada Jagannadham
2018	Naa Peru Surya, Naa Illu India
2020	Ala Vaikunthapurramuloo
2021	Pushpa: The Rise
2024	Pushpa 2: The Rule
